{
  "version": "2.0",
  "functionTimeout": "00:10:00",
  "extensions": {
    "serviceBus": {
      "prefetchCount": 0,
      "maxConcurrentCalls": 1,
      "maxAutoLockRenewalDuration": "00:10:00"
    }
  }
}
